<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="natour.issam.proyecto.es.proyecto_qiz.monstruos.MiMonstruo"
    android:background="@drawable/fondologin">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/panel"
        android:layout_margin="10dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:weightSum="100"
            android:layout_margin="8dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0sp"
                android:layout_weight="45"
                android:weightSum="100"
                android:layout_gravity="center_horizontal">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="50"
                    android:layout_height="fill_parent"
                    android:weightSum="100"
                    android:layout_gravity="center_vertical">


                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="0sp"
                        android:text="Mi monstruo"
                        android:id="@+id/textView9"
                        android:gravity="center_vertical|center_horizontal"
                        android:layout_marginTop="10dp"
                        android:layout_weight="10"/>

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="0sp"
                        android:id="@+id/imagemimonster"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="80"/>

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="0sp"
                        android:id="@+id/textmimonstruo"
                        android:layout_weight="10"
                        android:gravity="center_vertical|center_horizontal" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0sp" android:layout_weight="50"
                    android:layout_height="fill_parent">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="habilidades"
                        android:id="@+id/textView11"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical|center_horizontal" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:weightSum="100"
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/layaouthabilidades">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="0sp"
                            android:layout_weight="25"
                            android:weightSum="100"
                            android:layout_gravity="center_horizontal"
                            android:id="@+id/linearhabilidad1">

                            <ImageView
                                android:layout_width="0sp"
                                android:layout_weight="20"
                                android:layout_height="match_parent"
                                android:id="@+id/imagenhabilidad1" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="60"
                                android:layout_height="fill_parent"
                                android:text=""
                                android:id="@+id/nombrehabilidad1"
                                android:gravity="center_vertical|center_horizontal" />

                            <TextView
                                android:layout_width="0sp"
                                android:layout_weight="20"
                                android:layout_height="fill_parent"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:id="@+id/cantidadhabilidad1"
                                android:gravity="center_vertical|center_horizontal" />

                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_weight="25"
                            android:layout_height="0sp">

                            <ImageView
                                android:layout_width="0sp"
                                android:layout_weight="20"
                                android:layout_height="match_parent"
                                android:id="@+id/imagenhabilidad2" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="60"
                                android:layout_height="fill_parent"
                                android:text=""
                                android:id="@+id/nombrehabilidad2"
                                android:gravity="center_vertical|center_horizontal" />

                            <TextView
                                android:layout_width="0sp"
                                android:layout_weight="20"
                                android:layout_height="fill_parent"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:id="@+id/cantidadhabilidad2"
                                android:gravity="center_vertical|center_horizontal" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_weight="25"
                            android:layout_height="0sp">

                            <ImageView
                                android:layout_width="0sp"
                                android:layout_weight="20"
                                android:layout_height="match_parent"
                                android:id="@+id/imagenhabilidad3" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="60"
                                android:layout_height="fill_parent"
                                android:text=""
                                android:id="@+id/nombrehabilidad3"
                                android:gravity="center_vertical|center_horizontal" />

                            <TextView
                                android:layout_width="0sp"
                                android:layout_weight="20"
                                android:layout_height="fill_parent"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:id="@+id/cantidadhabilidad3"
                                android:gravity="center_vertical|center_horizontal" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="0sp"
                            android:layout_weight="25">

                            <ImageView
                                android:layout_width="0sp"
                                android:layout_weight="20"
                                android:layout_height="match_parent"
                                android:id="@+id/imagenhabilidad4" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="60"
                                android:layout_height="fill_parent"
                                android:text=""
                                android:id="@+id/nombrehabilidad4"
                                android:gravity="center_vertical|center_horizontal" />

                            <TextView
                                android:layout_width="0sp"
                                android:layout_weight="20"
                                android:layout_height="fill_parent"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:id="@+id/cantidadhabilidad4"
                                android:gravity="center_vertical|center_horizontal" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="0sp"
                android:layout_weight="45"
                android:id="@+id/monstruosdisponibleslayout">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editText12"
                    android:layout_gravity="center_horizontal"
                    android:text="monstruos disponibles"
                    android:gravity="center_vertical|center_horizontal" />

                <natour.issam.proyecto.es.proyecto_qiz.HorizontalListView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/listViewAlMonsters"
                    android:layout_gravity="center_horizontal" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
