<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:background="@drawable/fondo">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_gravity="center_horizontal" android:background="@drawable/fondo">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/imageView" android:layout_alignParentLeft="true" android:layout_alignParentStart="false" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" android:src="@drawable/panel"/>
        <ImageView android:layout_width="270dp" android:layout_height="40dp" android:id="@+id/imageView3" android:background="@drawable/usuario_input" android:layout_above="@+id/textView3" android:layout_alignLeft="@+id/textView3" android:layout_alignStart="@+id/textView3"/>
        <ImageView android:layout_width="270dp" android:layout_height="40dp" android:id="@+id/imageView5" android:background="@drawable/usuario_input" android:layout_above="@+id/textView4" android:layout_centerHorizontal="true"/>
        <ImageView android:layout_width="270dp" android:layout_height="40dp" android:id="@+id/imageView7" android:background="@drawable/usuario_input" android:layout_above="@+id/textView5" android:layout_alignLeft="@+id/imageView5" android:layout_alignStart="@+id/imageView5"/>
        <ImageView android:layout_width="270dp" android:layout_height="40dp" android:id="@+id/imageView9" android:background="@drawable/usuario_input" android:layout_below="@+id/textView5" android:layout_alignLeft="@+id/textView5" android:layout_alignStart="@+id/textView5"/>
        <ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/imageButton" android:background="@drawable/btnregister" android:layout_marginTop="50dp" android:layout_below="@+id/imageView9" android:layout_centerHorizontal="true"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Usuario" android:id="@+id/textView" android:layout_above="@+id/imageView3" android:layout_alignLeft="@+id/imageView3" android:layout_alignStart="@+id/imageView3"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Contraseña" android:id="@+id/textView3" android:layout_above="@+id/imageView5" android:layout_alignLeft="@+id/imageView5" android:layout_alignStart="@+id/imageView5"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Confirmar Contraseña" android:id="@+id/textView4" android:layout_above="@+id/imageView7" android:layout_alignLeft="@+id/imageView7" android:layout_alignStart="@+id/imageView7"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="E-mail" android:id="@+id/textView5" android:layout_centerVertical="true" android:layout_alignLeft="@+id/imageView7" android:layout_alignStart="@+id/imageView7"/>
        <EditText android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/textView2" android:layout_above="@+id/textView3" android:layout_alignLeft="@+id/imageView3" android:layout_alignStart="@+id/imageView3" android:layout_alignRight="@+id/imageView3" android:layout_alignEnd="@+id/imageView3" android:layout_alignTop="@+id/imageView3"/>
        <EditText android:layout_width="wrap_content" android:layout_height="wrap_content" android:inputType="textEmailAddress" android:ems="10" android:id="@+id/editText" android:layout_below="@+id/textView5" android:layout_alignLeft="@+id/imageView9" android:layout_alignStart="@+id/imageView9" android:layout_alignBottom="@+id/imageView9" android:layout_alignRight="@+id/imageView9" android:layout_alignEnd="@+id/imageView9"/>
        <EditText android:layout_width="wrap_content" android:layout_height="wrap_content" android:inputType="textPassword" android:ems="10" android:id="@+id/editText2" android:layout_below="@+id/textView4" android:layout_alignLeft="@+id/imageView7" android:layout_alignStart="@+id/imageView7" android:layout_above="@+id/textView5" android:layout_alignRight="@+id/imageView7" android:layout_alignEnd="@+id/imageView7"/>
        <EditText android:layout_width="wrap_content" android:layout_height="wrap_content" android:inputType="textPassword" android:ems="10" android:id="@+id/editText3" android:layout_alignTop="@+id/imageView5" android:layout_alignLeft="@+id/imageView5" android:layout_alignStart="@+id/imageView5" android:layout_alignRight="@+id/imageView5" android:layout_alignEnd="@+id/imageView5"/>
    </RelativeLayout>
</LinearLayout>